// Se importan los estilos base desde el otro archivo para no repetir c√≥digo
@import "../base-styles.scss";

.grid-cambio {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr;
  gap: 2vw;
  align-items: center;
}

.cambio-middle-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.sub-box .seccion {
  aspect-ratio: 1.2 / 1;
  max-width: 150px;
}

.floating-controls-container {
  top: 90px;
  right: 30px;
  
  &.visible {
    animation: fadeIn 0.3s ease-out forwards;
  }
}

.floating-panel {
  flex-direction: column;
  max-width: 180px;
  padding: 15px 10px;
}

@media (max-width: 850px) and (orientation: landscape) {
  .grid-cambio {
    grid-template-columns: 1fr 0.8fr 1fr;
    gap: 1vw;
  }
  .floating-controls-container {
    top: 20px;
    right: 30px;
  }
  .floating-panel {
    padding: 8px;
    gap: 4px;
    border-radius: 15px;

    .material-control {
      gap: 5px;
      img { height: 30px; }
      .control-btn { width: 30px; height: 30px; }
    }
  }
}
 

// @media (max-width: 850px) and (orientation: landscape) {
//   .grid-cambio {
//     grid-template-columns: 1fr 0.8fr 1fr;
//     gap: 1vw;
//   }
//   .floating-controls-container {
//     top: 20px;
//     right: 10px;
//   }
//   .floating-panel {
//     padding: 8px;
//     gap: 4px;
//     border-radius: 15px;

//     .material-control {
//       gap: 5px;
//       img { height: 30px; }
//       .control-btn { font-size: 1.5em; width: 30px; height: 30px; }
//     }
//   }
// }